<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.SummaryActivity">

    <TextView
        android:id="@+id/suspiciousCallsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="보이스피싱 전화"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/suspiciousCallsCountTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/suspiciousCallsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/suspiciousCallsTitle"
        app:layout_constraintStart_toStartOf="@+id/suspiciousCallsTitle"
        app:layout_constraintTop_toBottomOf="@+id/suspiciousCallsTitle" />

    <Button
        android:id="@+id/button_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통화 목록"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:backgroundTint="#5ef38c"
        app:layout_constraintEnd_toEndOf="@+id/suspiciousCallsTitle"
        app:layout_constraintStart_toStartOf="@+id/suspiciousCallsTitle"
        app:layout_constraintTop_toBottomOf="@+id/suspiciousCallsCountTextView" />

    <Button
        android:id="@+id/button_mal_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 목록"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:backgroundTint="#5ef38c"
        app:layout_constraintEnd_toEndOf="@+id/maliciousAppsTitle"
        app:layout_constraintStart_toStartOf="@+id/maliciousAppsTitle"
        app:layout_constraintTop_toBottomOf="@+id/maliciousAppsCountTextView" />

    <TextView
        android:id="@+id/maliciousAppsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="악성 앱"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/maliciousAppsCountTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/maliciousAppsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/maliciousAppsTitle"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/maliciousAppsTitle"
        app:layout_constraintTop_toBottomOf="@+id/maliciousAppsTitle" />

    <Button
        android:id="@+id/button_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자 목록"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:backgroundTint="#5ef38c"
        app:layout_constraintEnd_toEndOf="@+id/suspiciousSmsTitle"
        app:layout_constraintStart_toStartOf="@+id/suspiciousSmsTitle"
        app:layout_constraintTop_toBottomOf="@+id/suspiciousSmsCountTextView" />

    <TextView
        android:id="@+id/suspiciousSmsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="스미싱 문자"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/suspiciousSmsCountTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/suspiciousSmsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/suspiciousSmsTitle"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/suspiciousSmsTitle"
        app:layout_constraintTop_toBottomOf="@+id/suspiciousSmsTitle" />

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="96dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/safety_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/suspiciousCallsTitle"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/maliciousAppsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:srcCompat="@drawable/mal_app"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/suspiciousSmsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:srcCompat="@drawable/sms" />

    <TextView
        android:id="@+id/detectmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="You are safe now :)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:breakStrategy="simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
